server {
    listen 8085;
    listen [::]:8085;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    include mime.types;
    types {
        application/javascript js mjs;
    }
}